library(data.table)
library(dplyr)

sheps1 <- fread(file.choose())

names(sheps1) <- tolower(names(sheps1))

sheps1 <- subset(sheps1, select=c(1:35, (length(sheps1)-2):length(sheps1)))

empty_cols <- c('diag19', 'diag20', 'diag21', 'diag22', 'diag23', 'diag24', 'diag25')
sheps1[ , empty_cols] <- NA

sheps1 <- sheps1 %>% relocate(c("dschgdt", "admitdt", "shepsid"), .after = diag25)

sheps1 <- sheps1 %>%
  filter(zip5 >= 27006) %>%
  filter(zip5 <= 28909) %>%
  filter (zip5 != "NA")

setwd("~/SHEPS/Sheps_2008_2020_filtered")
fwrite(sheps1, "sheps_2020_NC.csv")

#==============================================================================#
# Other method when more messed up
#==============================================================================#

sheps1 <- subset(sheps1, select=c(1:15,32:56,88:89,132))

empty_cols <- c('servline', 'totchg')
sheps1[ , empty_cols] <- NA

sheps1 <- sheps1 %>% relocate(c("totchg"), .after = dayscov)
sheps1 <- sheps1 %>% relocate(c("servline"), .after = status)

names(sheps1)[names(sheps1) == 'ptzip'] <- 'zip5'
names(sheps1)[names(sheps1) == 'ptstate'] <- 'patst'

sheps1$zip5 <- as.numeric(sheps1$zip5)

sheps1 <- sheps1 %>%
  filter(zip5 >= 27006) %>%
  filter(zip5 <= 28909) %>%
  filter (zip5 != "NA")
